 #用户名
 jdbc.username=root
 #密码
 jdbc.password=root
 #数据库路径
 jdbc.url=jdbc:mysql://localhost:3306/record?useUnicode=true&amp;characterEncoding=utf8
 #驱动位置
 jdbc.driver=com.mysql.jdbc.Driver
 
 cpool.checkoutTimeout=500000
#连接池中最小的连接数
cpool.minPoolSize=3
#连接池中最大的连接数
cpool.maxPoolSize=20

cpool.maxIdleTime=100
cpool.acquireIncrement=3
